# TeamVsTeam

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/athenaengine/events/: TeamVsTeam.java  TeamVsTeamContainer.java
src/main/java/com/github/athenaengine/events/config/: TvTEventConfig.java
src/main/java/com/github/athenaeventengine/events/: TeamVsTeam.java  TeamVsTeamContainer.java
src/main/java/com/github/athenaeventengine/events/config/: TvTEventConfig.java
src/main/resources/: config.conf
